<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="209.0">
         <children>
            <Button fx:id="CerrarSesion" blendMode="LIGHTEN" layoutX="31.0" layoutY="316.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="44.0" prefWidth="121.0" text="Cerrar sesion" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
         <effect>
            <Bloom threshold="1.0" />
         </effect>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="185.0">
         <children>
            <Label layoutX="-9.0" layoutY="6.0" prefHeight="17.0" prefWidth="174.0" text="     Buscar Disco" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="nombreDisco" layoutX="-147.0" layoutY="48.0" prefHeight="25.0" prefWidth="347.0" />
            <ImageView fitHeight="232.0" fitWidth="294.0" layoutX="128.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogoRD.png" />
               </image>
            </ImageView>
            <Button fx:id="buscarDisco" layoutX="18.0" layoutY="94.0" mnemonicParsing="false" onAction="#buscarDisco" prefHeight="44.0" prefWidth="121.0" text="Buscar" />
         </children>
         <effect>
            <Bloom threshold="1.0" />
         </effect>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="204.0">
         <children>
            <ChoiceBox layoutX="7.0" layoutY="48.0" prefWidth="150.0" />
            <Label layoutX="60.0" layoutY="31.0" text="Buscar por" />
         </children>
      </Pane>
   </children>
</HBox>
